{
  "schemaVersion": 1,
  "id": "dhttestmod",
  "version": "${version}",

  "name": "dhttestmod",
  "description": "This is a mod of my fabric modding learning.",
  "authors": [
    "Dr_Huang_MHT"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/dhttestmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dht.testmod.dhttestmod"
    ]
  },
  "mixins": [
    "dhttestmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
